# Clean.Lean.Architecture.WebApi.AspNetCore.Solution.Template

./: .editorconfig  .gitignore  CONTRIBUTING.md  Clean.Lean.Architecture.WebApi.AspNetCore.Solution.Template.0.0.2.nupkg  Clean.Lean.Architecture.WebApi.AspNetCore.Solution.Template.nuspec  LICENSE  README.md  clean-lean-arch-dotnet-api-template.sln
.config/: dotnet-tools.json
.husky/: pre-commit
.template.config/: template.json
devops/: azure-pipelines.yml  nuget-deploy-step.yml
devops/variables/: build.yml  service-connections.yml
docs/: CONTRIBUTING.md
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/BlogPreviews/Queries/GetBlogPreviews/: BlogPreviewDto.cs  GetBlogPreviewsQuery.cs  GetBlogPreviewsQueryValidator.cs
src/Application/Cats/Queries/GetCats/: CatDto.cs  GetCatsQuery.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/ApiServices/: ICatApiService.cs  IJsonPlaceholderApiService.cs
src/Application/Common/Interfaces/Persistence/: IApplicationDbContext.cs
src/Application/Common/Mappings/: MappingProfile.cs
src/Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs
src/Application/Users/Queries/GetUserById/: GetUserByIdQuery.cs  UserDto.cs
src/Domain/Entities/: BlogPost.cs  Cat.cs  User.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/ApiServices/: CatApiService.cs  JsonPlaceholderApiService.cs
src/Infrastructure/Common/: IntegrationOptions.cs  IntegrationOptionsSetup.cs
src/Infrastructure/Migrations/: 20240331142427_InitialMigration.Designer.cs  20240331142427_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json  swagger.json
src/WebApi/Controllers/: ApiControllerBase.cs  BlogPreviewsController.cs  CatsController.cs  HealthController.cs  UserController.cs  UsersController.cs
src/WebApi/Infrastructure/: GlobalExceptionHandler.cs
src/WebApi/Properties/: launchSettings.json
tests/postman/: Clean.Lean.Architecture.Solution.Tests.postman_collection.json
